[System]
Name='pandoolmakoos'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-1.6 1.6]
NumMFs=5
MF1='nb':'trimf',[-2 -1.6 -1]
MF2='ns':'trimf',[-1.5 -0.75 0]
MF3='zo':'trimf',[-0.5 0 0.5]
MF4='ps':'trimf',[0 0.75 1.5]
MF5='pb':'trimf',[1 1.6 2]

[Input2]
Name='thetadot'
Range=[-5 5]
NumMFs=5
MF1='nb':'trimf',[-8 -5 -3]
MF2='ns':'trimf',[-5 -2.5 0]
MF3='zd':'trimf',[-2 0 2]
MF4='ps':'trimf',[0 2.5 5]
MF5='pb':'trimf',[3 5 8]

[Output1]
Name='force'
Range=[-40 40]
NumMFs=5
MF1='nb':'trimf',[-60 -40 -25]
MF2='ns':'trimf',[-30 -17.5 -5]
MF3='zo':'trimf',[-10 0 10]
MF4='ps':'trimf',[5 17.5 30]
MF5='pb':'trimf',[25 40 60]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
